<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_above="@+id/div"
            android:background="@drawable/gradient_splash">


            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:src="@drawable/ic_logout"/>
            <com.thinkpalm.keepintouch.utils.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_placeholder"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_pic"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto"
                android:padding="6dp"
                android:text="You"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_map_marker_white_18dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Ernakulam"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:text="Full Name"
                android:textColor="@color/text_normal"/>

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingBottom="6dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:text="Gender"
                android:textColor="@color/text_normal"/>

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingBottom="6dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:text="Email"
                android:textColor="@color/text_normal"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingBottom="6dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>